# dotnet-csc

./: readme.md
src/: CSC.csproj  Program.cs
